<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style>
    * {
      outline: 1px solid lime;
    }

    html,
    body {
      background-color: red;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #container>* {
      position: absolute;
    }

    #canvas {
      background-color: pink;
      z-index: 0;
      width: 100%;
      height: 100%;
    }

    #controls {
      top: 0;
      right: 0;
      background-color: blue;
      z-index: 1;
      padding: 0.7em;

      display: none;
    }
  </style>
  <script src="./bootstrap.js"></script>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div id="container">
    <span id="controls">canvas</span>
    <canvas id="canvas"></canvas>
  </div>
</body>

</html>